#pragma once

/**
 * Все разбираемые в рамках проекта задачи должны быть оформлены в виде пары
 * файлов: заголовка hpp и реализации cpp. Название для пары файлов должно быть
 * общим и должно соотвествовать названию/идентификатору, по которому задачу
 * можно однозначно идентифицировать на ресурсе, с которого она была взята.
 */

/**
 * Каждый заголовочный файл должен начинаться с следующего doxygen-описания:
 */

/**
 * @file template.hpp
 * @brief Краткое описание задачи
 * @author Автор(ы) решения
 *
 * @note Ссылка на задачу, если есть.
 * @note Подробное описание задачи с примером, если нет ссылки.
 *
 * @note Сложность по времени для приведенного решения.
 * @note Сложность по памяти для приведенного решения.
 * @note Комментарии по решению, если нужны.
 */

/**
 * Все задачи из одного источника должны быть сгруппированы в единое
 * пространство имен
 */

/**
 * @namespace sourcename
 * @brief Пространство имен задач из sourcename
 */
namespace sourcename {

/**
 * Интерфейс для запуска решения задачи должен быть представлен в виде
 * отдельного пространства имен
 */

/**
 * @namespace taskid
 * @brief Интерфейс для взаимодействия с решением задачи
 */
namespace taskid {

// Функция с решением
void solve();

}  // namespace taskid
}  // namespace sourcename
