#pragma once

/**
 * Все разбираемые в рамках проекта задачи должны быть оформлены в виде пары
 * файлов: заголовка *.hpp и реализации *.cpp. Название для пары файлов должно
 * быть общим и должно соотвествовать названию/идентификатору, по которому
 * задачу можно однозначно идентифицировать на ресурсе, с которого она была
 * взята.
 * Каждый заголовочный файл должен начинаться с следующего doxygen-описания:
 */

/**
 * @file template.hpp
 * @brief Краткое описание задачи
 * @author Автор(ы) решения
 *
 * @note Ссылка на задачу, если есть.
 * @note Подробное описание задачи с примером, если нет ссылки.
 *
 * @note Сложность по времени для приведенного решения.
 * @note Сложность по памяти для приведенного решения.
 * @note Комментарии по решению, если нужны.
 */

/**
 * Все задачи из одного источника должны быть сгруппированы в единое
 * пространство имен. Интерфейс для запуска решения задачи должен быть
 * представлен в виде отдельного пространства имен
 */

/**
 * @namespace sourcename::taskid
 * @brief sourcename - пространство имен всех задач из заданного источника
 * @brief taskid - пространство имени для решения заданной
 */

namespace sourcename::taskid {

// Функция с решением
void solve();

}  // namespace sourcename::taskid
