/**
 * Все разбираемые в рамках проекта задачи должны быть оформлены в виде пары
 * файлов: заголовка hpp и реализации cpp. Название для пары файлов должно быть
 * общим и должно соотвествовать названию/идентификатору, по которому задачу
 * можно однозначно идентифицировать на ресурсе, с которого она была взята.
 */

/**
 * Каждый заголовочный файл должен начинаться с следующего doxygen-описания:
 */

/**
 * @file template.hpp
 * @brief Краткое описание задачи
 * @author Автор(ы) решения
 *
 * @note Ссылка на задачу, если есть.
 * @note Подробное описание задачи с примером.
 * @note Статус решения: решено оптимально, решено, в процессе решения, не
 * решено.
 *
 * @note Описание общей идеи решения
 * @note Временная сложность для приведенного решения
 * @note Затраты по памяти для приведенного решения
 */

/**
 * Все задачи из одного источника должны быть сгруппированы в единое
 * пространство имен
 */

/**
 * @namespace SourceName
 * @brief Пространство имен задач из SourceName
 */
namespace SourceName {

/**
 * Интерфейс для запуска решения задачи должен быть представлен в виде
 * отдельного пространства имен
 */

/**
 * @namespace TaskId
 * @brief Интерфейс для взаимодействия с решением задачи
 */
namespace TaskId {
// Функция для вызова из main.cpp
void solve();

}  // namespace TaskId

}  // namespace SourceName
